.cft
    background-color: #323334
    color: #fff
    margin-left: 20px
    margin-right: 20px
    .title
        color: #ffffff
    .section-text
        color: #fff
    hr
        background: linear-gradient(to right, #ffffff 50%, #f15e2b 50%)
    strong
        color: #2AEA9C
