.cover
    align-items: center
    background-image: url("/assets/images/banner-bg.jpg")
    color: #fff
    display: flex
    height: auto
    padding: 12em 3em 10em 3em
    justify-content: center
    width: 100%
    @media only screen and (max-width: 1112px)
        height: auto
        text-align: center
    .logo
        max-width: 400px
        width: 45%
        @media only screen and (max-width: 1112px)
            width: 90%
        img 
            height: auto
            width: 100%

    .col-right 
        align-items: flex-start
        display: flex
        flex-flow: column
        max-width: 782px
        padding-left: 3em
        .date
            color: #E94D8B
            font-size: 1.8em
            font-weight: 300
            letter-spacing: .1em
            margin: 0 0 1.5em 0
            text-align: left
    .open
        font-size: 1.8em
        font-style: italic
        font-weight: 400
        letter-spacing: .1em
    hr
        display: block
        border: 1em solid #ee5a30
        margin-top: 2em
        margin-bottom: 2em
        margin-left: auto
        margin-right: auto
        border-style: inset
        border-width: 1px
        width: 2em
    .btn-arrow
        border: solid .09em #ee5a30
        border-radius: 60%
        font-size: 1.6em
        padding: .8em
