.footer
    align-items: center
    background-color: #000101
    color: #848484
    display: flex
    flex-flow: column
    justify-content: center
    position: relative
    padding: 5em 20%
    text-align: center
    width: 100%
    .social-icons
        align-items: center
        display: flex
        margin: 1em 0
        a
            align-items: center
            color: #848484
            display: flex
            font-size: 1.8em
            height: 24px
            justify-content: center
            margin: .2em .5em
            width: 24px
    hr
        border: none
        border-top: .08em solid #848484
        margin-top: 1em
        width: 50%
    p
        color: #848484
        strong
            color: #e32dfd
