.hotels
    h3
        width: 100%
    .row
        .col
            padding: 1em
            width: 25%
            h4
                height: 9em
                a
                    font-size: 1.5em
                    font-weight: 600
            p
                margin-bottom: 1em
                b
                    font-weight: 600
            a
                margin-bottom: .6em

                